#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jun 01 21:15:36 IST 2018
URL=jdbc\:postgresql\://10.150.113.120\:5432/postgres?currentSchema\=postgres
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=d2VsY29tZQ\=\=
